# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CSPro
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/QtPro/CSPro/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target CSPro


#############################################
# Order-only phony target for CSPro

build cmake_object_order_depends_target_CSPro: phony || CSPro_autogen CSPro_autogen/EWIEGA46WW/qrc_resources.cpp CSPro_autogen/mocs_compilation.cpp CSPro_autogen/timestamp CSPro_autogen_timestamp_deps

build CMakeFiles/CSPro.dir/CSPro_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__CSPro_unscanned_Debug D$:/QtPro/CSPro/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/CSPro_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_CSPro
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CSPro.dir\CSPro_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QtPro/CSPro/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/CSPro_autogen/include -isystem F:/qt/6.10.2/mingw_64/include/QtCore -isystem F:/qt/6.10.2/mingw_64/include -isystem F:/qt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem F:/qt/6.10.2/mingw_64/include/QtWidgets -isystem F:/qt/6.10.2/mingw_64/include/QtGui -isystem F:/qt/6.10.2/mingw_64/include/QtNetwork -isystem F:/qt/6.10.2/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\CSPro.dir
  OBJECT_FILE_DIR = CMakeFiles\CSPro.dir\CSPro_autogen

build CMakeFiles/CSPro.dir/main.cpp.obj: CXX_COMPILER__CSPro_unscanned_Debug D$:/QtPro/CSPro/main.cpp || cmake_object_order_depends_target_CSPro
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CSPro.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QtPro/CSPro/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/CSPro_autogen/include -isystem F:/qt/6.10.2/mingw_64/include/QtCore -isystem F:/qt/6.10.2/mingw_64/include -isystem F:/qt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem F:/qt/6.10.2/mingw_64/include/QtWidgets -isystem F:/qt/6.10.2/mingw_64/include/QtGui -isystem F:/qt/6.10.2/mingw_64/include/QtNetwork -isystem F:/qt/6.10.2/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\CSPro.dir
  OBJECT_FILE_DIR = CMakeFiles\CSPro.dir

build CMakeFiles/CSPro.dir/csproject.cpp.obj: CXX_COMPILER__CSPro_unscanned_Debug D$:/QtPro/CSPro/csproject.cpp || cmake_object_order_depends_target_CSPro
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CSPro.dir\csproject.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QtPro/CSPro/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/CSPro_autogen/include -isystem F:/qt/6.10.2/mingw_64/include/QtCore -isystem F:/qt/6.10.2/mingw_64/include -isystem F:/qt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem F:/qt/6.10.2/mingw_64/include/QtWidgets -isystem F:/qt/6.10.2/mingw_64/include/QtGui -isystem F:/qt/6.10.2/mingw_64/include/QtNetwork -isystem F:/qt/6.10.2/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\CSPro.dir
  OBJECT_FILE_DIR = CMakeFiles\CSPro.dir

build CMakeFiles/CSPro.dir/server.cpp.obj: CXX_COMPILER__CSPro_unscanned_Debug D$:/QtPro/CSPro/server.cpp || cmake_object_order_depends_target_CSPro
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CSPro.dir\server.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QtPro/CSPro/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/CSPro_autogen/include -isystem F:/qt/6.10.2/mingw_64/include/QtCore -isystem F:/qt/6.10.2/mingw_64/include -isystem F:/qt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem F:/qt/6.10.2/mingw_64/include/QtWidgets -isystem F:/qt/6.10.2/mingw_64/include/QtGui -isystem F:/qt/6.10.2/mingw_64/include/QtNetwork -isystem F:/qt/6.10.2/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\CSPro.dir
  OBJECT_FILE_DIR = CMakeFiles\CSPro.dir

build CMakeFiles/CSPro.dir/tcpserver.cpp.obj: CXX_COMPILER__CSPro_unscanned_Debug D$:/QtPro/CSPro/tcpserver.cpp || cmake_object_order_depends_target_CSPro
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CSPro.dir\tcpserver.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QtPro/CSPro/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/CSPro_autogen/include -isystem F:/qt/6.10.2/mingw_64/include/QtCore -isystem F:/qt/6.10.2/mingw_64/include -isystem F:/qt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem F:/qt/6.10.2/mingw_64/include/QtWidgets -isystem F:/qt/6.10.2/mingw_64/include/QtGui -isystem F:/qt/6.10.2/mingw_64/include/QtNetwork -isystem F:/qt/6.10.2/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\CSPro.dir
  OBJECT_FILE_DIR = CMakeFiles\CSPro.dir

build CMakeFiles/CSPro.dir/server_main.cpp.obj: CXX_COMPILER__CSPro_unscanned_Debug D$:/QtPro/CSPro/server_main.cpp || cmake_object_order_depends_target_CSPro
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CSPro.dir\server_main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QtPro/CSPro/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/CSPro_autogen/include -isystem F:/qt/6.10.2/mingw_64/include/QtCore -isystem F:/qt/6.10.2/mingw_64/include -isystem F:/qt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem F:/qt/6.10.2/mingw_64/include/QtWidgets -isystem F:/qt/6.10.2/mingw_64/include/QtGui -isystem F:/qt/6.10.2/mingw_64/include/QtNetwork -isystem F:/qt/6.10.2/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\CSPro.dir
  OBJECT_FILE_DIR = CMakeFiles\CSPro.dir

build CMakeFiles/CSPro.dir/client.cpp.obj: CXX_COMPILER__CSPro_unscanned_Debug D$:/QtPro/CSPro/client.cpp || cmake_object_order_depends_target_CSPro
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CSPro.dir\client.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QtPro/CSPro/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/CSPro_autogen/include -isystem F:/qt/6.10.2/mingw_64/include/QtCore -isystem F:/qt/6.10.2/mingw_64/include -isystem F:/qt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem F:/qt/6.10.2/mingw_64/include/QtWidgets -isystem F:/qt/6.10.2/mingw_64/include/QtGui -isystem F:/qt/6.10.2/mingw_64/include/QtNetwork -isystem F:/qt/6.10.2/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\CSPro.dir
  OBJECT_FILE_DIR = CMakeFiles\CSPro.dir

build CMakeFiles/CSPro.dir/serverwidget.cpp.obj: CXX_COMPILER__CSPro_unscanned_Debug D$:/QtPro/CSPro/serverwidget.cpp || cmake_object_order_depends_target_CSPro
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CSPro.dir\serverwidget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QtPro/CSPro/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/CSPro_autogen/include -isystem F:/qt/6.10.2/mingw_64/include/QtCore -isystem F:/qt/6.10.2/mingw_64/include -isystem F:/qt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem F:/qt/6.10.2/mingw_64/include/QtWidgets -isystem F:/qt/6.10.2/mingw_64/include/QtGui -isystem F:/qt/6.10.2/mingw_64/include/QtNetwork -isystem F:/qt/6.10.2/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\CSPro.dir
  OBJECT_FILE_DIR = CMakeFiles\CSPro.dir

build CMakeFiles/CSPro.dir/xmlmanager.cpp.obj: CXX_COMPILER__CSPro_unscanned_Debug D$:/QtPro/CSPro/xmlmanager.cpp || cmake_object_order_depends_target_CSPro
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CSPro.dir\xmlmanager.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QtPro/CSPro/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/CSPro_autogen/include -isystem F:/qt/6.10.2/mingw_64/include/QtCore -isystem F:/qt/6.10.2/mingw_64/include -isystem F:/qt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem F:/qt/6.10.2/mingw_64/include/QtWidgets -isystem F:/qt/6.10.2/mingw_64/include/QtGui -isystem F:/qt/6.10.2/mingw_64/include/QtNetwork -isystem F:/qt/6.10.2/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\CSPro.dir
  OBJECT_FILE_DIR = CMakeFiles\CSPro.dir

build CMakeFiles/CSPro.dir/serversetting.cpp.obj: CXX_COMPILER__CSPro_unscanned_Debug D$:/QtPro/CSPro/serversetting.cpp || cmake_object_order_depends_target_CSPro
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CSPro.dir\serversetting.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QtPro/CSPro/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/CSPro_autogen/include -isystem F:/qt/6.10.2/mingw_64/include/QtCore -isystem F:/qt/6.10.2/mingw_64/include -isystem F:/qt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem F:/qt/6.10.2/mingw_64/include/QtWidgets -isystem F:/qt/6.10.2/mingw_64/include/QtGui -isystem F:/qt/6.10.2/mingw_64/include/QtNetwork -isystem F:/qt/6.10.2/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\CSPro.dir
  OBJECT_FILE_DIR = CMakeFiles\CSPro.dir

build CMakeFiles/CSPro.dir/CSPro_autogen/EWIEGA46WW/qrc_resources.cpp.obj: CXX_COMPILER__CSPro_unscanned_Debug D$:/QtPro/CSPro/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/CSPro_autogen/EWIEGA46WW/qrc_resources.cpp || cmake_object_order_depends_target_CSPro
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CSPro.dir\CSPro_autogen\EWIEGA46WW\qrc_resources.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QtPro/CSPro/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/CSPro_autogen/include -isystem F:/qt/6.10.2/mingw_64/include/QtCore -isystem F:/qt/6.10.2/mingw_64/include -isystem F:/qt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem F:/qt/6.10.2/mingw_64/include/QtWidgets -isystem F:/qt/6.10.2/mingw_64/include/QtGui -isystem F:/qt/6.10.2/mingw_64/include/QtNetwork -isystem F:/qt/6.10.2/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\CSPro.dir
  OBJECT_FILE_DIR = CMakeFiles\CSPro.dir\CSPro_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target CSPro


#############################################
# Link the executable CSPro.exe

build CSPro.exe: CXX_EXECUTABLE_LINKER__CSPro_Debug CMakeFiles/CSPro.dir/CSPro_autogen/mocs_compilation.cpp.obj CMakeFiles/CSPro.dir/main.cpp.obj CMakeFiles/CSPro.dir/csproject.cpp.obj CMakeFiles/CSPro.dir/server.cpp.obj CMakeFiles/CSPro.dir/tcpserver.cpp.obj CMakeFiles/CSPro.dir/server_main.cpp.obj CMakeFiles/CSPro.dir/client.cpp.obj CMakeFiles/CSPro.dir/serverwidget.cpp.obj CMakeFiles/CSPro.dir/xmlmanager.cpp.obj CMakeFiles/CSPro.dir/serversetting.cpp.obj CMakeFiles/CSPro.dir/CSPro_autogen/EWIEGA46WW/qrc_resources.cpp.obj | F$:/qt/6.10.2/mingw_64/lib/libQt6Widgets.a F$:/qt/6.10.2/mingw_64/lib/libQt6Network.a F$:/qt/6.10.2/mingw_64/lib/libQt6Xml.a F$:/qt/6.10.2/mingw_64/lib/libQt6Gui.a F$:/qt/6.10.2/mingw_64/lib/libQt6Core.a F$:/qt/6.10.2/mingw_64/lib/libQt6EntryPoint.a || CSPro_autogen CSPro_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = F:/qt/6.10.2/mingw_64/lib/libQt6Widgets.a  F:/qt/6.10.2/mingw_64/lib/libQt6Network.a  F:/qt/6.10.2/mingw_64/lib/libQt6Xml.a  F:/qt/6.10.2/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lws2_32  F:/qt/6.10.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  F:/qt/6.10.2/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CSPro.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CSPro.exe
  TARGET_IMPLIB = libCSPro.dll.a
  TARGET_PDB = CSPro.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\QtPro\CSPro\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug && F:\qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\QtPro\CSPro -BD:\QtPro\CSPro\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\QtPro\CSPro\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug && F:\qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\QtPro\CSPro -BD:\QtPro\CSPro\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\QtPro\CSPro\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug && F:\qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\QtPro\CSPro\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug && F:\qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\QtPro\CSPro\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug && F:\qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for CSPro_autogen_timestamp_deps

build CSPro_autogen_timestamp_deps: phony


#############################################
# Utility command for CSPro_autogen

build CSPro_autogen: phony CMakeFiles/CSPro_autogen CSPro_autogen/include/ui_csproject.h CSPro_autogen/include/ui_serverwidget.h CSPro_autogen/include/ui_serversetting.h CSPro_autogen/timestamp CSPro_autogen/mocs_compilation.cpp CSPro_autogen_timestamp_deps


#############################################
# Custom command for CSPro_autogen\timestamp

build CSPro_autogen/timestamp CSPro_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CSPro_autogen/timestamp ${cmake_ninja_workdir}CSPro_autogen/mocs_compilation.cpp: CUSTOM_COMMAND F$:/qt/6.10.2/mingw_64/bin/moc.exe F$:/qt/6.10.2/mingw_64/bin/uic.exe || CSPro_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\QtPro\CSPro\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug && F:\qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/QtPro/CSPro/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/CMakeFiles/CSPro_autogen.dir/AutogenInfo.json Debug && F:\qt\Tools\CMake_64\bin\cmake.exe -E touch D:/QtPro/CSPro/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/CSPro_autogen/timestamp && F:\qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/QtPro/CSPro D:/QtPro/CSPro D:/QtPro/CSPro/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug D:/QtPro/CSPro/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug D:/QtPro/CSPro/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/CSPro_autogen/deps D:/QtPro/CSPro/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/CMakeFiles/d/8c1ba3282e08da7f96a254f0df6461668c1fbb4e3a48ef524262db05e09842e3.d"
  DESC = Automatic MOC and UIC for target CSPro
  depfile = CMakeFiles\d\8c1ba3282e08da7f96a254f0df6461668c1fbb4e3a48ef524262db05e09842e3.d
  deps = gcc
  restat = 1


#############################################
# Custom command for CSPro_autogen\EWIEGA46WW\qrc_resources.cpp

build CSPro_autogen/EWIEGA46WW/qrc_resources.cpp | ${cmake_ninja_workdir}CSPro_autogen/EWIEGA46WW/qrc_resources.cpp: CUSTOM_COMMAND D$:/QtPro/CSPro/resources.qrc CMakeFiles/CSPro_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json D$:/QtPro/CSPro/config/app_config.xml D$:/QtPro/CSPro/qss/style.qss F$:/qt/6.10.2/mingw_64/bin/rcc.exe F$:/qt/6.10.2/mingw_64/bin/rcc.exe || CSPro_autogen CSPro_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\QtPro\CSPro\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug && F:\qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/QtPro/CSPro/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/CMakeFiles/CSPro_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\CSPro_autogen

build CMakeFiles/CSPro_autogen CSPro_autogen/include/ui_csproject.h CSPro_autogen/include/ui_serverwidget.h CSPro_autogen/include/ui_serversetting.h | ${cmake_ninja_workdir}CMakeFiles/CSPro_autogen ${cmake_ninja_workdir}CSPro_autogen/include/ui_csproject.h ${cmake_ninja_workdir}CSPro_autogen/include/ui_serverwidget.h ${cmake_ninja_workdir}CSPro_autogen/include/ui_serversetting.h: phony CSPro_autogen/timestamp || CSPro_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build CSPro: phony CSPro.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/QtPro/CSPro/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug

build all: phony CSPro.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:/QtPro/CSPro/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:/QtPro/CSPro/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | D$:/QtPro/CSPro/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE D$:/QtPro/CSPro/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/CMakeFiles/cmake.verify_globs | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/QtPro/CSPro/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/CMakeFiles/VerifyGlobs.cmake D$:/QtPro/CSPro/CMakeLists.txt D$:/QtPro/CSPro/resources.qrc F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Xml/Qt6XmlAdditionalTargetInfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Xml/Qt6XmlConfig.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Xml/Qt6XmlConfigVersion.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Xml/Qt6XmlConfigVersionImpl.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Xml/Qt6XmlDependencies.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Xml/Qt6XmlTargets-relwithdebinfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Xml/Qt6XmlTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Xml/Qt6XmlVersionlessAliasTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCommonGenerationHelpers.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCycloneDXHelpers.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomDocumentNamespaceHelpers.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationCycloneDXHelpers.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseArguments.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/QtPro/CSPro/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/CMakeFiles/VerifyGlobs.cmake D$:/QtPro/CSPro/CMakeLists.txt D$:/QtPro/CSPro/resources.qrc F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Xml/Qt6XmlAdditionalTargetInfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Xml/Qt6XmlConfig.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Xml/Qt6XmlConfigVersion.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Xml/Qt6XmlConfigVersionImpl.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Xml/Qt6XmlDependencies.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Xml/Qt6XmlTargets-relwithdebinfo.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Xml/Qt6XmlTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Xml/Qt6XmlVersionlessAliasTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCommonGenerationHelpers.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCycloneDXHelpers.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomDocumentNamespaceHelpers.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationCycloneDXHelpers.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake F$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseArguments.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake F$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
