/* ========================================
   UserManagerWidget 全局样式
   ======================================== */
UserManagerWidget {
    background-color: #f0f2f5;
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 12px;
}

/* ========================================
   GroupBox 样式（搜索条件与数据表容器）
   ======================================== */
QGroupBox {
    background-color: #ffffff;
    border: 1px solid #d9d9d9;
    border-radius: 8px;
    margin-top: 12px;          /* 为标题腾出空间 */
    font-weight: bold;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    color: #333333;
}

/* ========================================
   输入框（QLineEdit、QDateTimeEdit）
   ======================================== */
QLineEdit, QDateTimeEdit {
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    padding: 4px 8px;
    background-color: #ffffff;
    selection-background-color: #c0e0ff;
}

QLineEdit:focus, QDateTimeEdit:focus {
    border-color: #40a9ff;
    outline: none;
}

/* ========================================
   组合框 QComboBox
   ======================================== */
QComboBox {
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    padding: 4px 8px;
    background-color: #ffffff;
    min-width: 80px;
}

QComboBox:focus {
    border-color: #40a9ff;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 20px;
    border-left: 1px solid #d9d9d9;
}

QComboBox::down-arrow {
    image: url(:/icons/down-arrow.png);   /* 请准备下拉箭头图标，或移除该行 */
    width: 12px;
    height: 12px;
}

/* ========================================
   复选框 QCheckBox
   ======================================== */
QCheckBox {
    spacing: 5px;
    color: #333333;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    border: 1px solid #d9d9d9;
    border-radius: 3px;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    border: 1px solid #40a9ff;
    border-radius: 3px;
    background-color: #40a9ff;
    image: url(:/icons/check.png);        /* 请准备对勾图标，或移除该行 */
}

/* ========================================
   单选按钮 QRadioButton
   ======================================== */
QRadioButton {
    spacing: 5px;
    color: #333333;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
}

QRadioButton::indicator:unchecked {
    border: 1px solid #d9d9d9;
    background-color: #ffffff;
}

QRadioButton::indicator:checked {
    border: 1px solid #40a9ff;
    background-color: #40a9ff;
}

/* ========================================
   普通标签 QLabel
   ======================================== */
QLabel {
    color: #555555;
}

/* ========================================
   按钮 QPushButton
   ======================================== */
QPushButton {
    border: none;
    border-radius: 4px;
    padding: 6px 16px;
    background-color: #1890ff;   /* 主色调 */
    color: white;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #40a9ff;
}

QPushButton:pressed {
    background-color: #096dd9;
}

QPushButton:disabled {
    background-color: #f5f5f5;
    color: #bfbfbf;
}

/* ========================================
   表格视图 QTableView（数据展示）
   ======================================== */
QTableView {
    background-color: #ffffff;
    alternate-background-color: #fafafa;   /* 行交替色 */
    selection-background-color: #e6f7ff;
    selection-color: #000000;
    gridline-color: #e8e8e8;
    border: 1px solid #d9d9d9;
}

QTableView::item:selected {
    background-color: #bae7ff;
    color: #000000;
}

/* 表头样式 */
QHeaderView::section {
    background-color: #fafafa;
    padding: 8px;
    border: none;
    border-right: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
    font-weight: bold;
    color: #333333;
}

/* ========================================
   标签页 QTabWidget（用户数据表 / 通信内容表）
   ======================================== */
QTabWidget::pane {
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: #f5f5f5;
    border: 1px solid #d9d9d9;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 8px 16px;
    margin-right: 2px;
    color: #555555;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    border-bottom-color: #ffffff;
    color: #1890ff;
    font-weight: bold;
}

QTabBar::tab:hover:!selected {
    background-color: #e8e8e8;
}

/* ========================================
   底部状态标签（未连接数据库提示）
   假设该 QLabel 的 objectName 为 "label"
   ======================================== */
#label {
    color: #ff4d4f;      /* 红色警示 */
    font-size: 14px;
    font-weight: bold;
}