[
    {
        "classes": [
            {
                "className": "FloatingWindow",
                "lineNumber": 10,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 13,
                        "name": "visible",
                        "notify": "visibleChanged",
                        "read": "visible",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setVisible"
                    }
                ],
                "qualifiedClassName": "FloatingWindow",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 23,
                        "name": "visibleChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 24,
                        "name": "doubleClicked",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 27,
                        "name": "onWindowDoubleClicked",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "floatingwindow.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "DoubleClickFilter",
                "lineNumber": 11,
                "object": true,
                "qualifiedClassName": "DoubleClickFilter",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "floatingwindow.cpp",
        "outputRevision": 69
    }
]
